<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- First section of web page -->
    <div class="container">
        <div class="left">
            <img src="./Assets/Images/wp12203166-jiraiya-4k-wallpapers.jpg" alt="Jiraiya Images">
        </div>
        <div class="right">
            <h2>Jiraiya the Gallant</h2>
            <h3>A shinobi who lost the batlle but won the life</h3>
        </div>
    </div>
  <!-- Second section of web page -->
  <div class="jiraiya">
    <div class="about">
        <h2>Some Jiraiya Quotes</h2>
        <p>
         "When people get hurt, they learn to hate… when people hurt others, they become hated and racked with guilt. But knowing that pain allows people to be kind. Pain allows people to grow… and how you grow is up to you."
        </p>
        <p>
         "You're wrong, that's not what makes a shinobi. You never did get it, a real ninja is one who endures no matter what gets thrown at him… Let me explain something to you, there is only one thing that matters if you are a shinobi, and it isn't the number of techniques you possess. All you do need, is the guts to never give up."
        </p>
        <p>
         "A ninja's life is not measured by how he lived, but rather what they managed to accomplish before their death.
        </p>
        <h2>Jiraiya last words</h2>
        <p>
            "There, that ending… was a little better. The frog at the bottom of the well drifts off into the great ocean. Heh heh… yep… pretty damn honourable… pretty damn honourable… I guess it's time to put down my pen. Right… I need a title for the next book… let's see… Ah, got it… The Tale of Naruto Uzumaki… perfect."
        </p>
     </div>
     <div class="jiraiyaLife">
        <p>
            Jiraiya (自来也) was one of Konohagakure's Sannin. Famed as a hermit and pervert of stupendous ninja skill, Jiraiya travelled the world in search of knowledge that would help his friends, the various novels he wrote, and, posthumously, the world in its entirety – knowledge that would be passed on to his godson and final student, Naruto Uzumaki.
        </p>
        <p class="usefull">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos veritatis rerum incidunt quo maxime ducimus impedit nulla dignissimos quisquam maiores, repellendus non, omnis odio unde quasi vero aliquam sed minima expedita quia itaque?
        </p>
        <p>
            After he graduated from Konoha's Ninja Academy, Jiraiya was teamed with Orochimaru and Tsunade under the leadership of Hiruzen Sarutobi. Hiruzen gave them a bell test for the team's first exercise, during which Jiraiya repeatedly fell for Hiruzen's tricks, and for failing to acquire a bell, he was tied to a stump as punishment. Hiruzen encouraged Jiraiya to be more like Orochimaru, but Jiraiya countered that his Transparent Escape Technique was a fair testament to his skills, as he could spy on bathing women without getting caught: Hiruzen offered to accompany him to see if this was true.[8] Jiraiya had a certain interest in Tsunade from their first meeting,[9] and when her breasts developed, she became a frequent target of his peepings. She nearly killed him when she caught him on one occasion, forcing him to be more discreet about his interests.[10]
        </p>
     </div>
  </div>
    <div class="image">
        <div class="image1">
             <img src="./Assets/Images/wp12203166-jiraiya-4k-wallpapers.jpg" alt="">
        </div>
        <div class="image1">
            <img src="./Assets/Images/wp3668749-naruto-jiraiya-wallpapers.jpg" alt="">
        </div>
        <div class="image1 img4">
            <img src="./Assets/Images/wp6199103-jiraiya-aesthetic-wallpapers.jpg" alt="">
        </div>
        <div class="image1">
            <img src="./Assets/Images/wp6754392-naruto-aesthetic-mac-wallpapers.jpg" alt="">
        </div>
    </div>
    <footer>
        <h2>Read more about this legendary character here:- <a href="https://naruto.fandom.com/wiki/Jiraiya">Jiraiya The Gallant</a></h2>
    </footer>
</body>
</html>